<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wyliczenia i numerowania z informatyki</title>
</head>
<body>
    <h4>Poniżej są trzy wyliczenia z różnymi znakami wyliczenia:</h4>
    <ul type="square">
        <li>Klawiatura</li>
        <li>Mysz</li>
        <li>Monitor</li>
    </ul>

    <ul type="circle">
        <li>Procesor</li>
        <li>Pamięć RAM</li>
        <li>Dysk SSD</li>
    </ul>

    <ul type="disc">
        <li>Windows</li>
        <li>Linux</li>
        <li>Android</li>
    </ul>
    <ol type="A">
        <li>Skaner</li>
        <li>Drukarka</li>
        <li>Projektor</li>
    </ol>

    <ol type="a">
        <li>Internet</li>
        <li>Bluetooth</li>
        <li>Wi-Fi</li>
    </ol>

    <ol type="I">
        <li>System operacyjny</li>
        <li>Antywirus</li>
        <li>Edytor tekstu</li>
    </ol>

    <ol type="i">
        <li>Przeglądarka</li>
        <li>Mail</li>
        <li>Chmura</li>
    </ol>
    <ol type="1">
        <li>Komputer stacjonarny</li>
        <li>Laptop</li>
        <li>Tablet</li>
    </ol>
    <ol>
        <li>Urządzenia komputerowe
            <ol type="A">
                <li>Urządzenia wejściowe
                    <ul type="square">
                        <li>Klawiatura</li>
                        <li>Mysz</li>
                    </ul>
                </li>
                <li>Urządzenia wyjściowe
                    <ul type="circle">
                        <li>Monitor</li>
                        <li>Drukarka</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Urządzenia pamięci
            <ol type="a">
                <li>Pamięć wewnętrzna
                    <ul type="disc">
                        <li>RAM</li>
                        <li>ROM</li>
                    </ul>
                </li>
                <li>Pamięć zewnętrzna
                    <ul type="square">
                        <li>USB</li>
                        <li>HDD</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>


    <p><b>Praca na lekcji - Dmytro Zhdaniuk, klasa 2G</b></p>
</body>
</html>

